.root {
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	padding: 0 10%;
	justify-content: center;
	align-items: center;

	h1 {
		font-family: 'Work Sans';
		text-align: center;
	}

	h2, h3, h4, h5, h6 {
		font-family: 'Raleway';
		font-weight: 100;
		text-align: center;
	}

	p {
		font-family: 'Karma';
	}
}