.root {
	display: flex;
	position: relative;
	height: 100%;
	overflow-y: hidden;
	overflow-x: hidden;
	flex-direction: column;

	.intro-section {
		min-height: 100%;
		display: flex;
		position: relative;
		overflow-y: hidden;
		overflow-x: hidden;
		transition: transform 500ms;

		&-hidden {
			transform: translateY(-100%);

			&.view-loaded {
				display: none;
			}

			&.to-intro-section {
				display: flex;
			}
		}
	}

	.app-section {
		min-height: 100%;
		display: flex;
		position: relative;
		overflow-y: hidden;
		overflow-x: hidden;
		transform: translateY(100%);
		transition: transform 500ms;

		&-active {
			transform: translateY(-100%);

			&.view-loaded {
				transform: translateY(0);
				transition: unset;
			}

			&.to-intro-section {
				transform: translateY(-100%);
				transition: unset;
			}
		}

		.timeline {
			padding: 10px 30px;
			overflow-y: auto;
			overflow-x: hidden;
			width: 100%;
			flex-shrink: 0;
			box-sizing: border-box;
			transition: flex-shrink 250ms;
	
			&-open {
				flex-shrink: 1;
			}

			.button-container {
				display: flex;
				justify-content: center;
			}
		}
	
		.content {
			background-color: #FEFEFE;
			width: 61%;
			flex-shrink: 0;
			overflow-y: auto;
			transform: translateX(100%);
			transition: width 250ms, transform 250ms;
			box-sizing: border-box;
	
			&-open {
				transform: unset;
			}
		}
	}
}
