.timeline-root {
	width: 100%;

	.timeline-element {
		cursor: pointer;

		.title {
			font-family: 'Work Sans';
			margin: 5px 0;
		}
		
		.subtitle {
			font-family: 'Raleway';
			margin: 10px 0 15px;
			font-weight: 100;
		}

		&:hover .title {
			text-decoration: underline;
		}
	}
}
